<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninjas API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin: 10px 0 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .mensagem {
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #4CAF50;
            transition: color 0.3s;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Lista de ninjas</h1>
    <div class="form-container">
        <form th:action="@{/ninjas/ui/saveninja}" th:object="${ninja}" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{name}" required />

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />

            <label for="idade">Idade:</label>
            <input type="number" id="idade" th:field="*{idade}" required />

            <label for="rank">Rank:</label>
            <input type="text" id="rank" th:field="*{ninjaRank}" />

            <label for="missao_id">ID da Missao:</label>
            <input type="text" id="missao_id" th:field="*{missao}" />

            <button type="submit">Cadastrar Ninja</button>
        </form>
        <a th:href="@{/ninjas/ui/getNinjas}">Voltar para a lista de ninjas</a>
    </div>
</body>
</html>